DROP TABLE IF EXISTS TAGS;
DROP TABLE IF EXISTS NODES;

CREATE TABLE NODES (
    node_id     BIGINT NOT NULL PRIMARY KEY,
    latitude    DOUBLE PRECISION NOT NULL,
    longitude   DOUBLE PRECISION NOT NULL,
    username    VARCHAR(256) NOT NULL,
    uid BIGINT  NOT NULL
);

CREATE TABLE TAGS (
    key         VARCHAR(256) NOT NULL,
    value       VARCHAR(256) NOT NULL,
    node_id     BIGINT REFERENCES NODES(node_id) ON DELETE CASCADE--,

    --CONSTRAINT PRIM_KEY PRIMARY KEY(node_id, key)
);